SkeletonBasics-WPF/MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.SkeletonBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kinect Viewer for Jaco" Height="735" Width="770" Loaded="WindowLoaded" Closing="WindowClosing" Left="100" Top="30" Icon="/SkeletonBasics-WPF;component/Images/Status.png">

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}" x:Key="SquareCheckBox" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <Grid x:Name="SquareCheckBoxChecked">
                                    <Image x:Name="CheckedNormal" Source="Images\CheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="CheckedHover" Source="Images\CheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <Grid x:Name="SquareCheckBoxUnchecked" Visibility="Collapsed">
                                    <Image x:Name="UncheckedNormal" Source="Images\UncheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="UncheckedHover" Source="Images\UncheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <TextBlock x:Name="SquareCheckBoxText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15"  Margin="9,0,0,0"/>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="SquareCheckBoxChecked"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="SquareCheckBoxUnchecked"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="CheckedNormal"/>
                                <Setter Property="Visibility" Value="Collapsed" TargetName="UncheckedNormal"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="CheckedHover"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="UncheckedHover"/>
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="SquareCheckBoxText"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Name="layoutGrid" Margin="10 0 10 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="272*" />
            <ColumnDefinition Width="456*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Margin="0,0,0,20" Grid.ColumnSpan="2">
            <Image DockPanel.Dock="Left" Source="Images\Logo.png" Stretch="Fill" Height="32" Width="81" Margin="0 10 0 5"/>
            <TextBlock DockPanel.Dock="Right" Margin="0 0 -1 0" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18" Height="37" Text="Kinect Jaco Control"></TextBlock>
            <Image Grid.Column="1" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="0 0 0 5"/>
        </DockPanel>
        <Viewbox Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Center" Grid.ColumnSpan="2">
            <Image Name="Image" Width="640" Height="432"/>
        </Viewbox>
        <CheckBox Grid.Row="2" Style="{StaticResource SquareCheckBox}" Content="Seated Mode" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10" Name="checkBoxSeatedMode" Checked="CheckBoxSeatedModeChanged" Unchecked="CheckBoxSeatedModeChanged"/>
        <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}" Grid.ColumnSpan="2">
            <StatusBarItem Padding="0 0 0 10">
                <TextBlock Name="statusBarText" Margin="-1 0 0 0">Click 'Seated' to change skeletal pipeline type!</TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Label Content="count = 0" Name="label2" Height="28" Grid.Column="1" Margin="368,10,0,6" Grid.Row="2" HorizontalAlignment="Stretch" Width="88" HorizontalContentAlignment="Right" />
        <Button Content="Continue" Height="23" Name="btnContinue" Width="75" IsEnabled="False" Click="btnContinue_Click" Grid.Column="1" Margin="379,38,2,9" Grid.Row="2" HorizontalAlignment="Stretch" Grid.RowSpan="2" />
        <Button Content="Save" Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="298,37,0,0" Name="btnSave" VerticalAlignment="Top" Width="75" Grid.RowSpan="2" Click="btnSave_Click" />
        <Label Content="FRAME" Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="127,10,0,0" Name="lblFrame" VerticalAlignment="Top" Width="54" />
        <Label Content="ACTION" Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="184,10,0,0" Name="lblAction" VerticalAlignment="Top" Width="73" />
        <Button Content="Yes" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="262,12,0,0" Name="btnYes" VerticalAlignment="Top" Width="75" Click="btnYes_Click" Grid.ColumnSpan="2" />
        <Button Content="No" Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="71,12,0,0" Name="btnNo" VerticalAlignment="Top" Width="75" Click="btnNo_Click" />
        <ComboBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="152,11,0,0" Name="cmbTrajectory" VerticalAlignment="Top" Width="63">
            <ComboBoxItem Content="Traj 1" IsSelected="True" />
            <ComboBoxItem Content="Traj 2" />
            <ComboBoxItem Content="Traj 3" />
        </ComboBox>
        <Button Content="Add" Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="221,11,0,0" Name="btnTrajAdd" VerticalAlignment="Top" Width="75" Click="btnTrajAdd_Click" />
        <Button Content="Clear All" Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="298,11,0,0" Name="btnTrajClear" VerticalAlignment="Top" Width="75" Click="btnTrajClear_Click" />
    </Grid>
</Window>
